<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html CHARSET=ISO-8859-1">
<TITLE>Constructive Computation Theory</TITLE>
<META NAME="author" CONTENT="G&#233;rard Huet">
<META NAME="copyright" CONTENT="&copy; 2002 G&#233;rard Huet">
<META NAME ="keywords" CONTENT="morphology,lexicography,linguistics,computation,
language,sanskrit">
<META NAME ="date" CONTENT="2011-08-11">

</HEAD>
<BODY BGCOLOR="#F5F5DC">

<CENTER><H1>Constructive Computation Theory</H1></CENTER>

This is the distribution site of the course on Constructive Computation Theory
developed by G&#233;rard Huet at <A HREF="http://www.inria.fr/">INRIA</A>
at the 
<A HREF="http://www.inria.fr/Unites/Rocquencourt-eng.html">Rocquencourt</A> 
laboratory.<br>

<P>
This is an executable course, implemented in Pidgin ML, 
which is a core subset of the
<A HREF="http://caml.inria.fr/ocaml/index.html">Objective Caml</A>
programming language under the so-called revised syntax.
<P>
A previous version of these notes in French was 
circulated between 1988 and 1991 under the name: "Initiation
au lambda-calcul". It formed the notes of a graduate course
for the "DEA d'Informatique Fondamentale" at Universit&eacute; Paris VII.
The next version formed the lambda-calculus portion of a course
on Functional Programming given by the author at the Computer Science Division
of AIT, Bangkok (Thailand), in 1992. The support of AIT
is gratefully acknowledged.
An update was prepared for the "Ecole Jeunes Chercheurs
du Greco de Programmation'', Bordeaux, April 1992, and revised
as notes for a course on lambda-calculus for
the DEA Informatique, Math&eacute;matiques 
et Applications, taught at ENS in Paris during Fall 1992 and 1993,
and for the DEA Fonctionnalit&eacute; et Th&eacute;orie des Types, 
Universit&eacute; Paris 7 in 1994.
This course was taught again in
the DEA d'Informatique de l'Universit\'e Bordeaux I in 2002.
This course was last taught at the MPRI (Master Parisien de Recherche
en Informatique) in Paris in 2004,
in the course "Calculs Algébriques et Fonctionnels".

<P>

The author is grateful for any comment/criticism of this work, which may
be communicated by electronic mail 
<a href="mailto:Gerard.Huet@inria.fr">here</a>.
<P>

A compressed <A HREF="cct.tar.gz">tar file</A> is available.
Under Unix/Linux/MacOSX, untarring this file 
will yield all sources in a directory CCT, and a README file which provides
installation information. Enjoy!
<P>
The courses notes - which contain the documentation of the software in
literate programming style, are available as CCT.pdf. 

<H3></H3>
<BR>
<HR>
<ADDRESS>Gerard.Huet@inria.fr</ADDRESS>
Last update : August 11th, 2011
</BODY>

